SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
USER_NAME=prmEngHelpdesk
PASSWORD=resourceplan123
FROM=prmEngHelpdesk@gmail.com

WEEKLY_REPORT_DAY=1
WEEKLY_REPORT_HOUR=5
WEEKLY_REPORT_MINUTE=30
WEEKLY_REPORT_SECOND=0
WEEKLY_REPORT_MILLISECOND=0
TIMEZONE=Asia/Calcutta
